cards = {}
STEPS = 6

for x in range(STEPS):
    t = input()
    cards[t] = None

s = 0
avg = 0

for x in cards:
    if x == 'Ace':
        cards[x] = 14
    elif x == 'Jack':
        cards[x] = 11
    elif x == 'Queen':
        cards[x] = 12
    elif x == 'King':
        cards[x] = 13
    else:
        cards[x] = int(x)
    s += cards[x]

avg = s / STEPS

print(f'{avg}')
vvvvvvvvvvvvvvvvvvvvvvvvvvv
face_card = {'Jack': 11, 'Queen': 12, 'King': 13, 'Ace': 14}
card_list = {}
STEPS = 6
avg = 0
for i in range(STEPS):
    card_list[input()] = None

for x in card_list:
    if x in face_card:
        card_list[x] = face_card[x]
    else:
        card_list[x] = int(x)
    avg += card_list[x]

print(f'{avg / STEPS}')
vvvvvvvvvvvvvvvvvvvvvvvvvvvvv
dictionary = {'2': 2, '3': 3, '4': 4, '5': 5, '6': 6,
              '7': 7, '8': 8, '9': 9, '10': 10, 'Jack': 11,
              'Queen': 12, 'King': 13, 'Ace': 14}
my_cards = [input() for _ in range(6)]
s = 0
for i in my_cards:
    s += dictionary[i]
print(f'{s / 6}')
