# write your code here
aa = [' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']
count = 0
vic = ' '

mates = [[0, 1, 2], [3, 4, 5], [6, 7, 8],
         [0, 3, 6], [1, 4, 7], [2, 5, 8],
         [0, 4, 8], [2, 4, 6]]
    
def check_victory():
    vic_list = []
    for mate in mates:
        if aa[mate[0]] == aa[mate[1]] == aa[mate[2]]:
            vic_list.append(aa[mate[0]])  # O or X
    if len(vic_list) == 1:
        return vic_list[0]
    if len(vic_list) == 2:
        return 'I' 
    return 'F' 

def print_board():
    global vic
    print("---------")
    print("|", aa[0], aa[1], aa[2], "|")
    print("|", aa[3], aa[4], aa[5], "|")
    print("|", aa[6], aa[7], aa[8], "|")
    print("---------")
    vic = check_victory()
    if vic in ('X', 'O'):
        print(vic, 'wins') 

print_board()

valid_coordinates = ['1', '2', '3']

def check_coordinates(str_list):
    for s in str_list:
        if s not in valid_coordinates:
            if len(s) > 1:
                print("You should enter numbers!")
                return False
            else:
                print("Coordinates should be from 1 to 3!")
                return False
    if len(str_list) == 2:
        return True
    else:
        return False

def check_occupied(pos):
    if aa[pos] in ['X', 'O']:
        print('This cell is occupied! Choose another one!')
        return False
    return True

def select_xo():
    global count
    if count in (0, 2, 4, 6, 8):
        count += 1
        return 'X'
    elif count in (1, 3, 5, 7, 9):
        count += 1
        return 'O'

def print_enter_coordinates():
    global last
    a2 = input("Enter the coordinates: ").split()
    if check_coordinates(a2) == True:
        pos = (int(a2[0])-1)*3 + (int(a2[1])-1)
        if check_occupied(pos) == True:
            last = select_xo()
            aa[pos] = last
            print_board()

while True:
    if count == 9:
        if vic not in ('O', 'X'):
            print("Draw")
        break
        
    if vic not in ('O', 'X'):   
        print_enter_coordinates()
    else:
        break