# write your code here
a = input("Enter cells:")
aa = [a[x] for x in range(0, len(a))]

def print_board():
    print("---------")
    print("|", aa[0], aa[1], aa[2], "|")
    print("|", aa[3], aa[4], aa[5], "|")
    print("|", aa[6], aa[7], aa[8], "|")
    print("---------")

print_board()

valid_coordinates = ['1', '2', '3']

def check_coordinates(str_list):
    for s in str_list:
        if s not in valid_coordinates:
            if len(s) > 1:
                print("You should enter numbers!")
                return False
            else:
                print("Coordinates should be from 1 to 3!")
                return False
    if len(str_list) == 2:
        return True
    else:
        return False

def check_occupied(pos):
    if aa[pos] in ['X', 'O']:
        print('This cell is occupied! Choose another one!')
        return False
    return True

def print_enter_coordinates():
    a2 = input("Enter the coordinates:").split()
    if check_coordinates(a2) == True:
        pos = (int(a2[0])-1)*3 + (int(a2[1])-1)
        if check_occupied(pos) == True:
            aa[pos] = 'X'
            print_board()
        else:
            print_enter_coordinates()
    else:
        print_enter_coordinates()
        
print_enter_coordinates()